<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Favorite Hobbies</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: url("https://scontent-hel3-1.xx.fbcdn.net/v/t1.15752-9/462548637_3924206831135331_5534891415367555513_n.jpg?stp=dst-jpg_s2048x2048&_nc_cat=105&ccb=1-7&_nc_sid=9f807c&_nc_ohc=LRhYsH19fasQ7kNvgFxEl_6&_nc_zt=23&_nc_ht=scontent-hel3-1.xx&_nc_gid=AyxxV32talv6a19TxMzyMSX&oh=03_Q7cD1QHd2nn5XGju0m2sy6Ua6icw1MfpSF4b7rNI805VBoGuyw&oe=67433355");
      }

      h1 {
        margin-bottom: 20px;
        color: white;
        font-size: 2em;
        font-weight: 800;
      }
      .home-button {
        display: inline-block;
        margin: 20px auto;
        padding: 10px 20px;
        background-color: rgb(171, 168, 168);
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 1em;
        text-decoration: none;
        text-align: center;
        transition: background-color 0.3s ease;
      }

      .home-button:hover {
        background-color: #0056b3;
      }
      .hobby-grid {
        display: grid;
        gap: 20px;
        width: 100%;
        max-width: 800px;
      }
      @media (max-width: 600px) {
        .hobby-grid {
          grid-template-columns: 1fr;
        }
      }

      @media (min-width: 601px) {
        .hobby-grid {
          grid-template-columns: 1fr 1fr;
        }
      }

      .hobby-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

      img {
        width: 100%;
        max-width: 300px;
        height: 300px;
        object-fit: cover;
        border-radius: 10px;
        transition: transform 0.3s ease;
      }
      img:hover {
        transform: scale(1.05);
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
      }

      p {
        margin-top: 10px;
        color: white;
        font-size: 1em;
      }
    </style>
  </head>
  <body>
    <a class="home-button" href="index.html">Back to Home</a>

    <h1>My Favorite Hobbies</h1>

    <div class="hobby-grid">
      <div class="hobby-item">
        <img
          src="https://scontent-hel3-1.xx.fbcdn.net/v/t1.15752-9/462571617_543170731769976_6615249169622789090_n.jpg?stp=dst-jpg_s2048x2048&_nc_cat=107&ccb=1-7&_nc_sid=9f807c&_nc_ohc=JKM2fttr7ZwQ7kNvgEiUQ_0&_nc_zt=23&_nc_ht=scontent-hel3-1.xx&_nc_gid=AYjHRQxGiP88zH94LqeIAwB&oh=03_Q7cD1QH7AsJbX3adi4cpgc-wJLbFgWvrDZd0LEr-RXODtU3gDA&oe=6743175D"
          alt="Enjoying dessert"
        />
        <p>Eating sweets</p>
      </div>

      <div class="hobby-item">
        <img
          src="https://scontent-hel3-1.xx.fbcdn.net/v/t1.15752-9/462577835_8964198003605059_8853853450523519678_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=9f807c&_nc_ohc=OnvL3XkEPx8Q7kNvgHg0aqR&_nc_zt=23&_nc_ht=scontent-hel3-1.xx&_nc_gid=AFth_kDeEQ_Jug7j0u_9KkU&oh=03_Q7cD1QFe91SClFWNdmYnaw2soLEEfl2ogNwfN-6gogq0tq4Jxw&oe=67432E1C"
          alt="Appreciating autumn scenery"
        />
        <p>Enjoying fall time</p>
      </div>

      <div class="hobby-item">
        <img
          src="https://scontent-hel3-1.xx.fbcdn.net/v/t1.15752-9/462541887_1329424525105748_3505575379228090896_n.jpg?stp=dst-jpg_s2048x2048&_nc_cat=108&ccb=1-7&_nc_sid=9f807c&_nc_ohc=1HmSxh4Rzh0Q7kNvgEq02SX&_nc_zt=23&_nc_ht=scontent-hel3-1.xx&_nc_gid=AFth_kDeEQ_Jug7j0u_9KkU&oh=03_Q7cD1QGNTQCpYHb_2mHObYzdGKqrrlJJOQRvu9S5lQnE9ITl0A&oe=674337C2"
          alt="Shopping"
        />
        <p>Shopping</p>
      </div>

      <div class="hobby-item">
        <img
          src="https://scontent-hel3-1.xx.fbcdn.net/v/t1.15752-9/462550527_3487045638256050_6120729684052417880_n.jpg?stp=dst-jpg_s2048x2048&_nc_cat=100&ccb=1-7&_nc_sid=9f807c&_nc_ohc=ex0Ry6hVyNcQ7kNvgEnz7md&_nc_zt=23&_nc_ht=scontent-hel3-1.xx&_nc_gid=AFth_kDeEQ_Jug7j0u_9KkU&oh=03_Q7cD1QG7IjAOsxQD9dDfpoiEKapED2P5CYPCHEbaJJKMoRjZBw&oe=67432EC6"
          alt="Mirror photo"
        />
        <p>Taking picture</p>
      </div>
    </div>
  </body>
</html>
