<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fly to New York</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
      }
      header {
        background-image: url("/assets/img/pexels-vladalex94-1402790.jpg");
        opacity: 0.8;
        background-size: cover;
        background-position: center;
        height: 400px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      h1 {
        color: rgb(255, 0, 0);
        background-color: #f0f0f0;
        padding: 0px 5px;
        border-color: black;
        border-style: solid;
        border-width: 3px;
        font-size: 3em;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      }
      .content {
        max-width: 1200px;
        margin: 20px auto;
        padding: 20px;
        background-color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h2 {
        color: #333;
      }
      p {
        line-height: 1.6;
      }
      .cta-button {
        display: inline-block;
        background-color: #f94848;
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        margin-top: 20px;
        justify-content: center;
        align-content: center;
        width: fit-content;
      }
      .image-gallery {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 20px;
        margin-top: 20px;
      }

      .image-gallery > div {
        aspect-ratio: 1 / 1;
        overflow: hidden;
      }
      .image-gallery img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>
  <body>
    <header>
      <h1>I Will Be In New York soon !!</h1>
    </header>
    <div class="content">
      <h2>The City That Never Sleeps</h2>
      <p>
        New York City, the most populous city in the United States, is a global
        hub for culture, finance, media, and entertainment. Known for its iconic
        skyline, diverse neighborhoods, and world-famous landmarks, NYC offers
        an unparalleled urban experience.
      </p>
      <p>
        From the bright lights of Times Square to the serene paths of Central
        Park, New York has something for everyone. Explore world-class museums,
        enjoy Broadway shows, indulge in diverse cuisines, and immerse yourself
        in the city's vibrant energy.
      </p>

      <div class="image-gallery">
        <div>
          <img
            src="/assets/img/pexels-vladalex94-1402790.jpg"
            alt="Statue of Liberty"
          />
        </div>
        <div><img src="/assets/img/IMG_0122.JPG" alt="Hong An" /></div>
        <div><img src="/assets/img/IMG_0187.jpg" alt="Hong An" /></div>
        <div>
          <img
            src="https://i0.wp.com/carriegreenzinn.com/wp-content/uploads/2024/03/Tezza-9280.jpg?w=1400&ssl=1"
            alt="Central Park"
          />
        </div>
        <div>
          <img
            src="https://media.architecturaldigest.com/photos/62670cf1a841e371198e0b28/1:1/w_2001,h_2001,c_limit/GettyImages-1347979016.jpg"
            alt="Times Square"
          />
        </div>
        <div>
          <img
            src="https://media.istockphoto.com/id/1493475918/video/paper-plane-continuous-single-one-line-drawing-animation-isolated-on-white-background-the.jpg?s=640x640&k=20&c=AEdaZ91qHt-4HPEQU_-CAiPAB8mgPh6RPc-IQrpKtUo="
            alt="Times Square"
          />
        </div>
      </div>

      <a href="./index.html" class="cta-button">Back to the Home Page</a>
    </div>
  </body>
</html>
