<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fly to Paris</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
      }
      header {
        background-image: url("https://img2.oastatic.com/img2/82573593/max/variant.jpg");
        opacity: 0.8;
        background-size: cover;
        background-position: center;
        height: 400px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      h1 {
        color: rgb(255, 255, 255);
        padding: 0px 5px;
        font-size: 3em;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      }
      .content {
        max-width: 1200px;
        margin: 20px auto;
        padding: 20px;
        background-color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h2 {
        color: #333;
        margin-left: 38%;
        font-size: larger;
      }
      p {
        line-height: 1.6;
        font-size: 25px;
      }
      .titl {
        font-size: 35px;
        font-weight: 900;
        margin-left: 45%;
      }
      .cta-button {
        display: inline-block;
        background-color: rgb(171, 168, 168);
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        margin-top: 20px;
        justify-content: center;
        align-content: center;
        width: fit-content;
      }
      .cta-button:hover {
        background-color: #0056b3;
      }
      .image-gallery {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 20px;
        margin-top: 20px;
      }

      .image-gallery > div {
        aspect-ratio: 1 / 1;
        overflow: hidden;
      }
      .image-gallery img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>
  <body>
    <header>
      <h1>My Future Husband, See you in Paris !!</h1>
    </header>
    <div class="content">
      <p class="titl">Paris</p>
      <p>
        Paris, the capital of France, is renowned as the "City of Light" and a
        global center for art, fashion, and culture. Situated along the Seine
        River, it boasts iconic landmarks such as the Eiffel Tower and the
        Louvre Museum, which houses masterpieces like the Mona Lisa. With a
        population of over 2 million, Paris is a vibrant metropolis where
        history intertwines with modernity.
      </p>
      <p>
        Its rich heritage includes Gothic architecture exemplified by Notre-Dame
        Cathedral and bustling streets filled with cafés and boutiques. Known
        for its romantic ambiance, Paris continues to captivate visitors from
        around the world with its beauty and charm.
      </p>

      <div class="image-gallery">
        <div>
          <img
            src="https://images.squarespace-cdn.com/content/v1/58c35a0e579fb3281396b7f0/1631057388757-3JFR6P0ALHG5URNCKFOS/san+regis+paris"
            alt="hotel"
          />
        </div>
        <div>
          <img src="./assets/img/IMG_0122.JPG" alt="Hong An" />
        </div>
        <div>
          <img src="./assets/img/IMG_0187.jpg" alt="Hong An" />
        </div>
        <div>
          <img
            src="https://www.cometoparis.com/data/layout_grouping/static_page_step/20792_0bd10b87f37ed3c3edf836e8b8f5a254.jpg?ver=1675418131"
            alt="Church"
          />
        </div>
        <div>
          <img
            src="https://paristickets.tours/wp-content/uploads/2022/09/paris-at-spring.webp"
            alt="spring in paris"
          />
        </div>
        <div>
          <img
            src="https://cdn.pixabay.com/video/2024/03/08/203403-921381908_tiny.jpg"
            alt="sunset in paris"
          />
        </div>
      </div>

      <a href="./index.html" class="cta-button">Back to the Home Page</a>
    </div>
  </body>
</html>
